spring.application.name=twilio
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
api.base.url=https://a879-2804-1cd8-ce23-5e0-3df8-7f9c-d4ec-6d30.ngrok-free.app